{
  "//": "rbh-hedge-var Phase 1 config. Live execution is gated OFF by design.",

  "enabled": false,
  "phase": 1,
  "live_trading": false,

  "symbol": "XAU",
  "variational": {
    "symbol": "XAU",
    "base_url": "https://omni.variational.io",
    "token_env_file": ".env",
    "funding_unit": "annualized",
    "//phase2_auth": "Order gateway uses the token scheme: a browser-session token (VARIATIONAL_TOKEN) sent as the vr-token COOKIE (verified in vo — NOT Authorization: Bearer, which returns 'No token'). Endpoint paths are the review4 defaults (/api/quotes/indicative, /api/orders/new/market, /api/positions, /api/portfolio) — do NOT re-pin a `paths` override unless the real API moves. Variational's official Trading API is not yet public, so token+frontend endpoints are the only working route. NOTE: vr-token is a session cookie that expires — refresh from browser DevTools (Application -> Cookies -> vr-token) when reconcile 401s.",
    "auth_scheme": "token",
    "impersonate": true
  },
  "lighter": {
    "symbol": "XAU",
    "base_url": "https://api.rh.lighter.xyz",
    "chain_id": 466324,
    "account_env_file": ".env",
    "funding_unit": "per_interval",
    "//phase2_signer": "SignerClient reads LIGHTER_API_KEY_PRIVATE_KEY / LIGHTER_API_KEY_INDEX / LIGHTER_ACCOUNT_INDEX from account_env_file. Requires `pip install lighter-python` on the live host."
  },

  "//funding_unit": "Explicit per-venue funding unit (P1-2). Variational publishes an ANNUALIZED rate; RHC Lighter a per-interval decimal. The magnitude heuristic is now only a mismatch warning, not the source of truth.",

  "//direction": "auto = pick side from funding-spread sign each tick (agreed).",
  "direction_mode": "auto",

  "notional_per_leg_usdt": 12000.0,
  "leverage": 10,

  "//funding_guard": "Hard gate: both legs must publish a positive funding_interval_s. Verified live: Variational settles 4h (14400s, annualized rate); RHC Lighter is hourly but does NOT publish the interval field, so it stays UNVERIFIED until private settlement confirms it in Phase 2.",
  "expected_variational_funding_interval_s": 14400,
  "expected_lighter_funding_interval_s": 3600,
  "require_funding_unit_verified_for_live": true,

  "//entry": "Signals are computed in hourly-normalized funding units.",
  "entry_spread_threshold_hourly": 0.00002,
  "max_entry_price_diff_usdt": 6.0,
  "max_basis_pct": 0.015,

  "//exit": "Exit is trigger-based, never a timer.",
  "force_exit_basis_pct": 0.02,
  "exit_on_spread_reversal": true,
  "spread_reversal_confirm_ticks": 3,
  "take_profit_total_pnl_usdt": 0.0,
  "max_round_loss_usdt": 8.0,

  "//cost": "Round-trip cost model for the break-even projection (measure live before trusting).",
  "assumed_roundtrip_cost_pct": 0.0015,
  "taker_slippage_pct": 0.0005,

  "//live_fill_confirm": "review4 P0-A: a leg is proven FILLED only by polling the venue signed position vs a pre-trade baseline. Timeout/poll for that confirmation loop.",
  "fill_confirm_timeout_s": 30,
  "fill_confirm_poll_s": 2,

  "//live_reconcile": "review4 P0-C/P1-1: IDLE flat-check cadence (every N ticks while live) and how many CONSECUTIVE reconcile failures before a HOLDING round forces a protective exit.",
  "idle_reconcile_every_ticks": 20,
  "reconcile_fail_streak": 3,

  "//funding_attestation": "review4 P0-D: verify-funding proves Lighter's hourly cadence from real settlements and writes a time-boxed attestation. Validity default 7d; cadence tolerance 20%; needs >= min_samples settlements.",
  "funding_history_limit": 200,
  "funding_min_samples": 3,
  "funding_cadence_tolerance_pct": 0.2,
  "funding_attestation_validity_s": 604800,

  "//risk": "Single-leg exposure watchdog + drawdown circuit breaker. max_round_loss_usdt is measured RELATIVE to the open baseline (sunk roundtrip cost excluded). max_daily_loss floor sits above the ~$24 roundtrip cost so a normal round cannot trip it (review3).",
  "single_leg_watchdog_enabled": true,
  "max_daily_loss_usdt": 50.0,
  "close_cooldown_seconds": 1200,

  "//alerts": "Telegram alerts for HALT / single-leg / sustained data failure (P0-4). No-op when creds absent. Keys TELEGRAM_BOT_TOKEN / TELEGRAM_CHAT_ID in env_file.",
  "telegram": {
    "env_file": ".env",
    "timeout_s": 5
  },
  "data_failure_alert_streak": 5,

  "poll_interval_seconds": 60,
  "state_file": "state.json",
  "log_file": "logs/rbh_hedge_var.log",
  "monitor_port": 8012,
  "monitor_bind": "127.0.0.1"
}
